@baseUrl = http://localhost:4000

### Get Ideas
GET {{baseUrl}}/idea


### Create Idea
# @name createIdea
POST {{baseUrl}}/idea
Content-Type: application/json

{
    "idea": "my idea21",
    "description": "my idea21 description"
}

@ideaId = {{createIdea.response.body.$.id}}

### Get a Idea
GET {{baseUrl}}/idea/{{ideaId}}

### Update Idea
PUT {{baseUrl}}/idea/{{ideaId}}
Content-Type: application/json

{
    "idea": "update my idea21",
    "description": "update my idea21 description"
}

### Delete Idea
DELETE {{baseUrl}}/idea/{{ideaId}}


### Error Not found page
GET {{baseUrl}}/err

